<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXg-Rp-9D8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="UnwindSegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-8G-Xzt">
                                <rect key="frame" x="20" y="286" width="374" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Epv-B5-rnY"/>
                                    <constraint firstAttribute="width" constant="374" id="dyR-VS-HaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-Hv-TuL">
                                <rect key="frame" x="144" y="664" width="126" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go to B"/>
                                <connections>
                                    <action selector="goToBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqz-E1-Ou8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mG9-Hv-TuL" firstAttribute="top" secondItem="dAI-8G-Xzt" secondAttribute="bottom" constant="54" id="HJp-Al-OMw"/>
                            <constraint firstItem="mG9-Hv-TuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEO-fy-CeX"/>
                            <constraint firstItem="dAI-8G-Xzt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UM1-pD-rrm"/>
                            <constraint firstItem="dAI-8G-Xzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsf-cb-On1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0il-Lz-qnS"/>
                    <connections>
                        <segue destination="UXi-c3-Dlb" kind="show" identifier="segueToB" id="KNL-zR-wsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="E9j-Dm-q7n">
            <objects>
                <viewController id="UXi-c3-Dlb" customClass="ViewControllerB" customModule="UnwindSegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP9-3N-JOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-1V-UaF">
                                <rect key="frame" x="20" y="282" width="374" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XdJ-Nz-IvY"/>
                                    <constraint firstAttribute="height" constant="332" id="fOr-na-hoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-IB-kmL">
                                <rect key="frame" x="142.5" y="668" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go to C"/>
                                <connections>
                                    <action selector="goToCTapped:" destination="UXi-c3-Dlb" eventType="touchUpInside" id="eC9-Gc-OfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQt-lQ-wt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ly5-1V-UaF" firstAttribute="centerY" secondItem="yP9-3N-JOx" secondAttribute="centerY" id="3O2-ip-Kev"/>
                            <constraint firstItem="4x9-IB-kmL" firstAttribute="centerX" secondItem="yP9-3N-JOx" secondAttribute="centerX" id="4Dr-10-pql"/>
                            <constraint firstItem="ly5-1V-UaF" firstAttribute="centerX" secondItem="yP9-3N-JOx" secondAttribute="centerX" id="WhY-ig-d5Y"/>
                            <constraint firstItem="4x9-IB-kmL" firstAttribute="top" secondItem="ly5-1V-UaF" secondAttribute="bottom" constant="54" id="aia-na-q9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7z-pL-oAI"/>
                    <connections>
                        <segue destination="YoX-r4-xAZ" kind="show" identifier="segueToC" id="ifv-cm-nDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz2-hf-Ju6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="115.84821428571428"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="xyG-A9-UqP">
            <objects>
                <viewController id="YoX-r4-xAZ" customClass="ViewControllerC" customModule="UnwindSegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN4-fU-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-uP-DJh">
                                <rect key="frame" x="21" y="270.5" width="372" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="3pO-bE-OX9"/>
                                    <constraint firstAttribute="width" constant="372" id="Klf-QB-Atw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-il-5jF">
                                <rect key="frame" x="97.5" y="680" width="219" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go back to A"/>
                                <connections>
                                    <action selector="backToATapped:" destination="YoX-r4-xAZ" eventType="touchUpInside" id="cxS-QH-xKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zET-d0-Z5n">
                                <rect key="frame" x="184" y="765" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="otherButtonTapped:" destination="YoX-r4-xAZ" eventType="touchUpInside" id="uc5-Dy-FIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7a-tf-OJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg9-il-5jF" firstAttribute="top" secondItem="rhJ-uP-DJh" secondAttribute="bottom" constant="54.5" id="2IX-vX-Ldx"/>
                            <constraint firstItem="Cg9-il-5jF" firstAttribute="centerX" secondItem="fN4-fU-E3G" secondAttribute="centerX" id="AzQ-vG-hz4"/>
                            <constraint firstItem="rhJ-uP-DJh" firstAttribute="centerY" secondItem="fN4-fU-E3G" secondAttribute="centerY" id="BRc-Tc-6vS"/>
                            <constraint firstItem="rhJ-uP-DJh" firstAttribute="centerX" secondItem="fN4-fU-E3G" secondAttribute="centerX" id="FGV-9c-47l"/>
                            <constraint firstItem="zET-d0-Z5n" firstAttribute="top" secondItem="Cg9-il-5jF" secondAttribute="bottom" constant="25" id="M1w-xl-dMM"/>
                            <constraint firstItem="zET-d0-Z5n" firstAttribute="centerX" secondItem="fN4-fU-E3G" secondAttribute="centerX" id="hBR-qg-q6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAG-Dp-Eod"/>
                    <connections>
                        <segue destination="Ne6-74-01D" kind="unwind" identifier="unwindToA" unwindAction="unwind:" id="tav-sW-SIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4R-F3-UXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ne6-74-01D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nY-Mq-DNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXg-Rp-9D8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dS4-Mf-sk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i1U-qM-AvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lY-fV-927" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
